{
  "name": "hola-express-v3",
  "version": "1.0.0",
  "description": "Ejemplo de Express - marco",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Sullca",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
